.services {
  background-color: $color-background-secondary;
  padding: 6.4rem 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 0 6.4rem;
    gap: 4.8rem;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    @media only screen and (max-width: $bp-medium) {
      align-items: center;
      text-align: center;
    }

    &-icon {
      color: $color-icon;

      @media only screen and (max-width: $bp-medium) {
        stroke-width: 1;
        width: 48px;
        height: 48px;
      }
    }

    &-heading {
      color: $color-text-subheading;
      font-family: $font-primary;
      font-size: 2.4rem;
      font-weight: 500;
      line-height: 1.2;
    }

    &-description {
      color: $color-text-default;
      font-family: $font-display;
      font-size: 2rem;
      line-height: 1.4;

      @media only screen and (max-width: $bp-large) {
        font-size: 1.8rem;
      }
    }
  }
}
